backports.csv==1.0.7
constants==0.6.0
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.18
django-crispy-forms==1.7.2
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.2.0
django-redis-cache==2.0.0
django-redis-sessions==0.6.1
django-reversion==3.0.4
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.39
mysqlclient==1.4.2.post1
mysql-connector-python==8.0.14
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.1.0
pip==19.1.1
pbr==5.3.1
protobuf==3.8.0
pymongo==3.8.0
PyMySQL==0.9.3
pytz==2019.1
PyYAML==5.1.1
redis==3.2.1
requests==2.22.0
setuptools==41.0.1
six==1.10.0
SQLAlchemy==1.3.4
sqlparse==0.3.0
stevedore==1.30.1
tablib==0.13.0
tornado==6.0.2
torndb==0.3
urllib3==1.25.3
utils==0.9.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.5
wheel==0.33.4
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
