backports.csv==1.0.7
constants==0.6.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.13
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
django-reversion==3.0.4
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
jdcal==1.4.1
mysql-connector-python==8.0.14
odfpy==1.4.0
openpyxl==2.6.2
pbr==5.3.1
protobuf==3.8.0
pymongo==3.8.0
PyMySQL==0.9.3
pytz==2019.1
PyYAML==5.1.1
redis==3.2.1
six==1.10.0
SQLAlchemy==1.3.4
sqlparse==0.3.0
stevedore==1.30.1
tablib==0.13.0
tornado==6.0.2
torndb==0.3
utils==0.9.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.5
xlrd==1.2.0
xlwt==1.3.0
